# Full_Stack_Course

./: .gitignore  Full Stack Notes.docx  README.md  free8080.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2631265121.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: basic.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Kshitij/: .project
Minimal_Project/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringBoot/demo/: pom.xml  test.http
basic/: .classpath  .project  pom.xml
project/: .project  pom.xml
project/data/: taskdb.mv.db  taskdb.trace.db
project/src/main/java/project/: Task.java  TaskManagerApplication.java  TaskServlet.java  TaskStorage.java
project/src/main/java/project/controller/: TaskController.java
project/src/main/java/project/model/: Task.java
project/src/main/java/project/repository/: TaskRepository.java
project/src/main/java/project/service/: TaskService.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: edit.html  index.html
project/src/main/webapp/frontend/: index.html  script.js  style.css
(+236 files in other folders)
